{
	"folders": [
		{
			"name": "LLMs",
			"path": "."
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"terminal.explorerKind": "external",
		"claudeCodeChat.permissions.yoloMode": true
	}
}